# InsomniaWebApp

./: InsomniaWebApp.sln  README.md
Insomnia.Core/: Insomnia.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Insomnia.Core/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Insomnia.Core/ClientApp/src/: index.html  styles.css
Insomnia.Core/ClientApp/src/app/: app-routing.module.ts  app.module.ts  data-changed.service.ts
Insomnia.Core/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Insomnia.Core/ClientApp/src/app/authentication/: authentication.service.ts  login.component.html  login.component.ts
Insomnia.Core/ClientApp/src/app/character-class/: character-class.enum.ts
Insomnia.Core/ClientApp/src/app/footer/: footer.component.css  footer.component.html
Insomnia.Core/ClientApp/src/app/guards/: auth.guard.ts
Insomnia.Core/ClientApp/src/app/header/: header.component.html
Insomnia.Core/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Insomnia.Core/ClientApp/src/app/interceptors/: http-error.interceptor.ts
Insomnia.Core/ClientApp/src/app/item-history/: item-history.component.html  item-history.component.ts
Insomnia.Core/ClientApp/src/app/nav-menu/: nav-menu.component.html
Insomnia.Core/ClientApp/src/app/raider/: dkp-item.ts  raider-details.component.html  raider-details.component.ts  raider-details.ts  raider-dkp.service.ts  raider-http.service.ts  raider-table.service.ts  raider.js  raider.js.map  raider.ts
Insomnia.Core/ClientApp/src/app/table/: item-table.component.html  item-table.component.ts  table.component.css  table.component.html  table.component.ts
Insomnia.Core/Controllers/: AuthenticateController.cs  DkpController.cs  RaiderController.cs  WeatherForecastController.cs
Insomnia.Core/Database/: ConnectionConfig.cs  DatabaseOperations.cs  IConnectionConfig.cs  IDatabaseOperations.cs
Insomnia.Core/Models/: AddDkpToRaiders.cs  AuthUser.cs  ChangeEntity.cs  ClassEnum.cs  DkpItem.cs  DkpItemEntity.cs  Raider.cs  RaiderEntity.cs
Insomnia.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Insomnia.Core/Properties/: launchSettings.json
Insomnia.Core/Services/: AuthenticateService.cs  DkpService.cs  IAuthenticateService.cs  IDkpService.cs  IItemService.cs  IRaiderService.cs  ItemService.cs  RaiderService.cs
Insomnia.Core/Util/: ClassEnumJsonConverter.cs
