<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>a07f0421-35fb-4a55-b9d3-969298dc6e45</UserSecretsId>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\authentication\authentication.service.ts" />
    <None Remove="ClientApp\src\app\authentication\login.component.ts" />
    <None Remove="ClientApp\src\app\character-class\character-class.enum.ts" />
    <None Remove="ClientApp\src\app\data-changed.service.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\interceptors\http-error.interceptor.ts" />
    <None Remove="ClientApp\src\app\raider\dkp-item.ts" />
    <None Remove="ClientApp\src\app\raider\raider-details.ts" />
    <None Remove="ClientApp\src\app\raider\raider-http.service.ts" />
    <None Remove="ClientApp\src\app\raider\raider.ts" />
    <None Remove="ClientApp\src\app\table\sortable.directive.ts" />
    <None Remove="ClientApp\src\assets\druid_icon.png" />
    <None Remove="ClientApp\src\assets\hunter_icon.png" />
    <None Remove="ClientApp\src\assets\mage_icon.png" />
    <None Remove="ClientApp\src\assets\paladin_icon.png" />
    <None Remove="ClientApp\src\assets\priest_icon.png" />
    <None Remove="ClientApp\src\assets\rogue_icon.png" />
    <None Remove="ClientApp\src\assets\shaman_icon.png" />
    <None Remove="ClientApp\src\assets\warlock_icon.png" />
    <None Remove="ClientApp\src\assets\warrior_icon.png" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\druid_icon.png" />
    <Content Include="ClientApp\src\assets\hunter_icon.png" />
    <Content Include="ClientApp\src\assets\mage_icon.png" />
    <Content Include="ClientApp\src\assets\paladin_icon.png" />
    <Content Include="ClientApp\src\assets\priest_icon.png" />
    <Content Include="ClientApp\src\assets\rogue_icon.png" />
    <Content Include="ClientApp\src\assets\shaman_icon.png" />
    <Content Include="ClientApp\src\assets\warlock_icon.png" />
    <Content Include="ClientApp\src\assets\warrior_icon.png" />
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authentication\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\character-class\character-class.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data-changed.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interceptors\http-error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raider\dkp-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raider\raider-details.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raider\raider-http.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\raider\raider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\table\sortable.directive.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\util\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
